// Создать функцию, которая принимает на вход массив объектов с различными свойствами и возвращает массив объектов, 
// отсортированных по значению свойства "name" в алфавитном порядке

const sortByName = array => {
    return array.sort((a, b) => a.name > b.name ? 1 : -1)
}

module.exports = sortByName;